$ git init

Initialized empty Git repository in D:/CodeStuff/TehniciDeProgramare/myCars/.git/

git add readme.md

$ git commit -m "this is the readme file"
[master (root-commit) e6e54d2] this is the readme file
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.md

git init
Reinitialized existing Git repository in D:/CodeStuff/TehniciDeProgramare/myCars/.git/

git remote add origin git@gitlab.com:NathanVV/mycars.git

git add .

$ git commit -m "Initial commit"
On branch master
nothing to commit, working tree clean

 git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 228 bytes | 228.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To gitlab.com:NathanVV/mycars.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'

$ git init
Reinitialized existing Git repository in D:/CodeStuff/TehniciDeProgramare/myCars/.git/

