The Mahindra Logan has 1 Diesel Engine and 1 Petrol Engine on offer. The Diesel engine is 1461 cc while the Petrol engine is 1390 cc . ... Depending upon the variant and fuel type the Logan has a mileage of 15.7 to 19.2 kmpl. The Logan is a 5 seater and has length of 4247mm, width of 1740mm and a wheelbase of 2630mm
